{
    "AppDescription": {
        "en": "Framework containing list views, image views etc."
    },
    "AppName": {
        "en": "Views"
    },
    "BundleIdentifier": "views",
    "BundleType": "Framework",
    "BundleVersion": "1.26.1",
    "Dependencies": {
        "api": "1.21.0"
    },
    "SupportedLanguages": [
        "de",
        "en",
        "fr",
        "es",
        "nl"
    ],
    "VendorIdentifier": "com.spotify"
}
