{
	"AllowFlash": true,
	"ApiPermissions" : {
		"core" : ["private"],
		"social" : ["private"],
		"whatsnew" : ["private"]
	},
	"AppDescription" : {
		"de": "Neuheiten",
		"en": "What's New",
		"es": "Novedades",
		"fr": "Nouveautés",
		"it": "Notizie",
		"nl": "Nieuw",
		"pl": "Aktualności"
	},
	"AppIcon": {
		"36x18": "assets/img/home-18.png",
		"64x64": "assets/img/home-64.png",
		"128x128": "assets/img/home-128.png"
	},
	"AppName": {
		"de": "Neuheiten",
		"en": "What's New",
		"es": "Novedades",
		"fr": "Nouveautés",
		"it": "Notizie",
		"nl": "Nieuw",
		"pl": "Aktualności"
	},
	"BridgeDependencies": {
		"bridge-desktop": "0.11.0"
	},
	"BundleIdentifier": "home",
	"BundleType": "Application",
	"BundleVersion": "1.4.4",
	"Dependencies": {
		"api": "0.1.0",
		"resources": "0.1.0",
		"unstable": "0.1.0",
		"util": "0.1.0"
	},
	"InternalBundleVersion": 100,
	"RequiredInterface": 1,
	"RequiredPermissions": [
		"https://*",
		"http://*"
	],
	"SupportedLanguages": [
		"de",
		"en",
		"es",
		"fr",
		"it",
		"nl",
		"pl"
	],
	"UserInstallable": false,
	"VendorIdentifier": "com.spotify"
}
